<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Sam Templeman</title>
	<link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="script/raphael.js"></script>
	<script type="text/javascript" src="script/scale.raphael.js"></script>
	<script type="text/javascript" src="script/lights.js"></script>
	<script type="text/javascript" src="script/scroll.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19540456-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->
</head>
<body id="top">
	<div class="gradient">
	<div id="lights">
	</div>
		<nav id="nav">
		<ul>
			<li><a href="#top">Up for air</a></li>
			<li><a href="#biographical-header">Biographical</a></li>
			<li><a href="#creations-header">Creations</a></li>
			<li><a href="#logbook-header">Logbook</a></li>
			<li class="depth"></li>
		</ul>
		</nav>
		<div class="container">
			<header class="block">
				<p>Hi, I'm Sam. I am a fan of <span class="hero-text">deep dives</span></p>
				<p>I'm about to leave for one right now. Care to join me? Awesome, grab some gear! Or were you planning on holding your breath?</p>
			</header>
			<div id="jellyfish"></div>
			<section class="biographical block">
				<h2 id="biographical-header">Logbook</h2>
				<p>I grew up out in Pendleton, Oregon before heading south to Ashland, where I attended Southern Oregon University and earned a degree in Studio Art. During 2004-2005 I spent a year abroad, studying in the town of Poitiers, France. In 2008 I built my first website. That same year, I moved up to the one-and-only Rose City. I'm currently in my senior year at The Art Institute of Portland, working towards a degree in Web and Interactive Media (yes, degree numero dos).</p>
				<h3>Current obsession: <a href="http://lightsoutasia.com">Lights Out Asia</a></h3>
				<p class="small">Forget Explosions in the Sky. The real post-rock is in Milwaukee!</p>
				<h3>Current book: <a href="http://www.goodreads.com/book/show/62773.The_Three_Cornered_World">The Three-Cornered World</a></h3>
				<p class="small">by Natsume Soseki</p>
			</section>
			<section class="creations block">
				<h2 id="creations-header">Creations</h2>
				<p>I've earned my shillings at a few different endeavors that are scattered from shore to shore. Take a peek at some of my handywork.</p>
				<div class="work-item mo">
				<h3><a href="http://madameolivia.com">Madame Olivia</a></h3>
				<p>2010 - Present</p>
				<p>Madame Olivia is a step away from your run-of-the-mill brochure site. I was approached by Madame Olivia herself to design and build a sophisticated fortune-telling website that would stand out from the crowd. I had numerous consultations with the client before coming up with the strategy and design that is currently employed on the site. The backend is built on Codeigniter and uses PHP to dynamically splice reading components into cohesive, personlized fortunes. The system includes an automated subscription mechanism that alerts visitors by email when their new reading is ready for them to view. In addition to the blog-style advice column, I created a custom admin interface designed to be simple enough for the client to easily edit and submit new readings to the database. This project has followed an agile development timeline, and although it is live I continue to make improvements based on observations of our current user base.</p>
				<p class="small">Instruments: PHP + Codeigniter, Sequel Pro, Compass + SASS, HTML, Photoshop, Wordpress</p>
				</div>
				<div class="work-item umc">
				<h3><a href="http://www.pendletonunitedmethodist.org">Pendleton United Methodist Church</a></h3>
				<p>2010</p>
				<p>A church back in my hometown was looking to nurture a web presence, so I provided this site as a building block. My first pro bono work, the experience helped prepare me for some more non-profit projects that I've since been involved with at the Art Institute.</p>
				<p class="small">Instruments: HTML, CSS, Photoshop</p>
				</div>
				<div class="work-item psp">
				<h3><a href="http://www.pendletonpsych.com">Psychological Services of Pendleton, LLC</a></h3>
				<p>2008</p>
				<p>Simple brochure site for a private mental health facility in Eastern Oregon. I was responsible for all aspects of the site branding, design, and execution; I even shot the photographs that appear in the header. Client confirms that the website was a factor in helping to recruit psychologist resident.</p>
				<p class="small">Instruments: PHP + Codeigniter, Sequel Pro, Compass + SASS, HTML, Photoshop</p>
				</div>
			</section>
			<section class="logbook block">
				<h2 id="logbook-header">Logbook</h2>
				<a href="/student_blog">
				<p>Though still early in my voyage, I've battened a few hatches and seen a few sights. Here are some summaries of my endeavors...</p>
			</a>
			</section>
			<section class="block last-child">
			<p>Wow, we made it to the very darkest depths! I can see the ocean bed. Jacques would be proud.</p>
			</section>
		</div>
	<footer>
	</footer>
</div>
</body>
</html>
